# Redis Ticket Configuration
REDIS_TICKET_HOST=localhost
REDIS_TICKET_PORT=6380
REDIS_TICKET_PASSWORD=

# Performance API
PERFORMANCE_API_URL=http://localhost:3002

# Ticketing Cycle
# Setup 간격 (Cron format, 매 5분되기 1분 전. 4분, 9분, 14분 19분, ...)
# 매 5분마다 티켓팅이 진행되기 위해 1분전에 setup 과정을 진행.
SETUP_INTERVAL="0 4/5 * * * *"
# Setup 이 끝나고 티켓팅 시작 딜레이 (ms, 디폴트 1분.)
TICKETING_OPEN_DELAY=60000
# 티켓팅이 진행되는 시간 (ms, 디폴트 3분.)
TICKETING_DURATION=180000